MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=40f75587fac362
MAILTRAP_PASS=887f78d6864a7c
EMAIL_FROM=NestedLoop@example.com
EMAIL_TO=millie.jackson1@gmail.com
SENT_LOG_FILE=outputs/sent_files.txt
